[DEFAULT]
# DevRev Configuration
# JWT token for DevRev API authentication (without Bearer prefix)



# This is temp later we will add this in secrets 
devrev_user_auth=

# Additional DevRev session data
devrev_dev_user_don=don:identity:dvrv-in-1:devo/2sRI6Hepzz:devu/6117
devrev_session_id=5f6d6446-5afa-43f2-b669-28b98af30a32

# DevRev API Configuration
devrev_base_url=https://app.devrev.ai/api/gateway/internal
devrev_org_id=don:core:dvrv-in-1:devo/2sRI6Hepzz

# Additional DevRev Headers (optional)
devrev_client_id=ai.devrev.web-product.prod
devrev_client_platform=web-product
devrev_client_version=4fb9e10 